@import url('https://fonts.googleapis.com/css?family=Roboto:300,400')

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: #696969
  font-family: 'Roboto', sans-serif


.header
  display: flex
  justify-content: space-around
  align-items: center
  width: 900px
  height: 50px
  margin: 0 auto
  background-color: rgba(49,49,49,.3)
  border-radius: 5px

.university
  background-color: #CFCFCF
  border: 2px solid #2E2E2E
  margin: 20px auto
  width: 600px
  padding: 30px
  box-shadow: 0px 0px 20px 2px rgba(0,0,0,0.54)

  ul > li
    list-style-type: none

    span
      color: #80542D
      padding-right: 3px

    a 
      color: #000
      text-decoration: none
      pointer: cursor
    
    > ul 
      padding-left: 50px